[gd_scene load_steps=2 format=3 uid="uid://cvpj511k0oemf"]

[ext_resource type="Script" path="res://text_input_menu.gd" id="1_6ogm8"]

[node name="TextInputMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ogm8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 205.0
offset_bottom = 118.0
color = Color(0, 0, 0, 0.678431)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuName" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Input here"

[node name="SubmitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Submit"
